# liuyehcf-framework

./: .gitignore  README.md  commit.sh  pom.xml
common-tools/: pom.xml
common-tools/src/main/resources/libs/org.bouncycastle/bcpkix-jdk15on/1.65/: bcpkix-jdk15on-1.65.pom
common-tools/src/main/resources/libs/org.bouncycastle/bcpkix-jdk15on/1.65/1.65/: _remote.repositories  bcpkix-jdk15on-1.65-sources.jar.sha1
common-tools/src/main/resources/libs/org.bouncycastle/bcprov-jdk15on/1.65/: _remote.repositories  bcprov-jdk15on-1.65-sources.jar.sha1  bcprov-jdk15on-1.65.jar.sha1  bcprov-jdk15on-1.65.pom.sha1
common-tools/src/test/resources/libs/org.bouncycastle/bcpkix-jdk15on/1.65/: bcpkix-jdk15on-1.65.jar.sha1  bcpkix-jdk15on-1.65.pom.sha1
compile-engine-hua/: pom.xml
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/: Action.java  GrammarDefinition.java  Hua.java  Huac.java  Huap.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/action/: ActionType.java  AttrName.java  BlockAction.java  ExpressionAction.java  ProgramAction.java  TokenAction.java  TypeAction.java  TypeWidth.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/bytecode/: AbstractByteCode.java  ByteCode.java  ByteCodeUtil.java  _add.java  _aload.java  _goto.java  _iadd.java  _iaload.java  _iand.java  _iastore.java  _idiv.java  _iinc.java  _iload.java  _imul.java  _invokestatic.java  _ior.java  _irem.java  _ishl.java  _ishr.java  _istore.java  _isub.java  _iushr.java  _ixor.java  _ldc.java  _store.java  _sub.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/cmd/: BaseCmd.java  CmdUtils.java  Hua.java  Huac.java  Huap.java  OptAction.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/commond/: HClassConstant.java  Hua.java  HuaClassInputStream.java  HuaClassOutputStream.java  Huac.java  Huap.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/compile/: CompilerContext.java  CompilerSerializer.java  HuaCompiler.java  HuaContext.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/compiler/: ConstantPool.java  HuaCompiler.java  HuaContext.java  HuaResult.java  Huac.java  Huap.java  IntermediateInfo.java  MethodDescription.java  MethodInfo.java  MethodInfoTable.java  MethodSignature.java  Namespace.java  ParamInfo.java  StatusInfo.java  VariableSymbol.java  VariableSymbolTable.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/constant/: TypeWidth.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/core/: BasicMethodInfo.java  ConstantPool.java  HuaCompiler.java  HuaContext.java  IntermediateInfo.java  MethodInfo.java  MethodInfoTable.java  MethodSignature.java  Namespace.java  SystemMethod.java  VariableSymbol.java  VariableSymbolTable.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/definition/: AttrName.java  BlockProductions.java  Constant.java  ExpressionProductions.java  GrammarDefinition.java  ProgramProductions.java  TokenProductions.java  TypeProductions.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/io/: HClassConstant.java  HuaClassInputStream.java  HuaClassOutputStream.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/model/: AttrName.java  BackFillType.java  BinaryOperator.java  ControlTransferType.java  StatementType.java  Type.java  UnaryOperator.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/production/: AttrName.java  Block.java  Expression.java  Method.java  Program.java  Statement.java  Token.java  Type.java  TypeWidth.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/runtime/: ByteUtil.java  ByteUtils.java  HeapMemoryManagement.java  Hua.java  Huap.java  MethodRuntimeInfo.java  MethodStack.java  OperatorStack.java  Reference.java  RuntimeContext.java  RuntimeDaemon.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/semantic/: AbstractSemanticAction.java  AddControlTransferByteCode.java  AddFutureSyntaxNode.java  AddParamDefinition.java  AddParamInfo.java  AddParamTypeInfo.java  ArrayLoad.java  ArrayStore.java  ArrayTypeDimDecrease.java  AssignAllAttr.java  AssignAttr.java  Assignment.java  BackFill.java  BinaryOperator.java  BooleanAssign.java  CombineAttr.java  CopySynAttr.java  CreateMethod.java  CreateVariable.java  EnterCondition.java  EnterIfStatement.java  EnterMethod.java  EnterNamespace.java  ExitCondition.java  ExitIfStatement.java  ExitMethod.java  ExitNamespace.java  FalseBackFill.java  GetMethodNameFromIdentifier.java  GetVariableSymbolFromIdentifier.java  IgnoreNextEnterNamespace.java  IncreaseArgumentSize.java  IncreaseArrayTypeDim.java  IncreaseParamSize.java  InitArgumentSize.java  MakeSureBackFill.java  MergeControlTransferByteCode.java  MethodInvocation.java  NextBackFill.java  PostDecrement.java  (+17 more)
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/type/: AttrName.java
compile-engine-hua/src/main/java/org/liuyehcf/compile/engine/hua/util/: TypeUtil.java
compile-engine-hua/src/test/java/org/liuyehcf/compile/engine/hua/test/: TestArray.java  TestAssignment.java  TestBinaryComputeOperator.java  TestBooleanExpression.java  TestCases.java  TestComparableOperator.java  TestConditionalExpression.java  TestDoWhile.java  TestFor.java  TestGrammar.java  (+9 more)
flow-engine/: README.md  pom.xml
flow-engine/images/: pic.graffle
flow-engine/src/test/resources/: TODO.md  logback.xml
io-athena/: README.md  README.zh.md  pom.xml
io-athena/src/test/resources/: logback.xml
language-hua/: README.md  README.zh.md  pom.xml
language-hua/cmd/: hua  huac  huap
language-hua/example/: test.hua
rpc-ares/: README.md  pom.xml
rpc-ares/src/test/resources/: TODO.md
rpc-maple/: pom.xml
rpc-maple/src/test/resources/: application-consumer.properties  application-provider.properties  logback.xml
rule-engine/: README.md  pom.xml
rule-engine-spring-boot-starter/: pom.xml
rule-engine/src/main/resources/: TODO.md
rule-engine/src/test/resources/: TODO.md  logback.xml
(+2314 files in other folders)
