<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuyehcf</groupId>
    <artifactId>liuyehcf-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>compile-engine</module>
        <module>language-hua</module>
        <module>expression-engine</module>
        <module>flow-engine</module>
        <module>flow-engine-spring-boot-starter</module>
        <module>rpc-maple</module>
        <module>rpc-ares</module>
        <module>io-athena</module>
        <module>common-tools</module>
    </modules>
</project>